*, *::before, *::after {
  box-sizing: border-box;
}

body {
  color: #222;
  font-weight: 375;
  margin: 0;
  height: 100vh;
  text-wrap: balance;
}

main {
  display: flex;
  flex-direction: column;
  font-family: Quicksand, sans-serif;
  font-size: clamp(16px, 16px + 2vw, 32px);
  line-height: 1.4;
  margin: 0;
  max-height: 100vh;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
}

section {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  height: 100vh;
  gap: clamp(1rem, 3vw, 2rem);
  padding: clamp(1rem, 1rem + 5vw, 4rem);
  overflow-x: hidden;
  position: relative;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  width: 100vw;
}

h1, h2, h3 {
  font-weight: 675;
  line-height: 1;
  letter-spacing: -0.02em;
  margin: 0;
}

h1 {
  font-size: clamp(2rem, 10vw, 7rem);
}

h2 {
  font-size: clamp(2rem, 10vw, 4rem);
}

ul, ol, dl, p {
  margin: 0;
}

a {
  color: blue;
  text-decoration: underline;
  text-underline-offset: 2px;
}

a[data-next] {
  bottom: 50px;
  opacity: 0;
  position: absolute;
  right: -50px;
  z-index: 1000;
}

a[data-next]:focus {
  opacity: 1;
  right: 50px;
}

figure {
  flex: 1 0 auto;
  margin: 0;
}

img, svg {
  object-fit: contain;
  max-width: 100%;
  vertical-align: middle;
}

@media (min-width: 768px) {
  img {
    height: 100%;
  }
}

.procon {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .procon {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.procon hr {
  background: currentColor;
  border: 0;
  height: 1px;
  width: 100%;
}

.procon ul {
  display: flex;
  flex-direction: column;
  font-size: 26px;
  gap: 1rem;
  line-height: 1.2;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pro, .con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}

.pro {
  background: darkseagreen;
}

.pro h3::before {
  content: '✅ ';
  font-size: 0.9em;
}

.con {
  background: salmon;
}

.con h3::before {
  content: '❌ ';
  font-size: 0.9em;
}

@media (min-width: 768px) {
  .sashet {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.sashet dl {
  padding: 1rem 1.5rem;
}

.sashet :is(dt, dd) {
  margin: 0;
  padding: 0;
}

.sashet dt {
  font-weight: 675;
  margin-bottom: 0.5rem;
}

.sashet dd {
  font-size: 20px;
}

.sashet dl:nth-child(1) { background: lightskyblue; }
.sashet dl:nth-child(2) { background: salmon; }
.sashet dl:nth-child(3) { background: gold; }
.sashet dl:nth-child(4) { background: darkseagreen; }
.sashet dl:nth-child(5) { background: coral; }
.sashet dl:nth-child(6) { background: lightpink; }